[class^='section-'] {
  padding: 6rem 0;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 2rem;
  grid-template-areas:
    'watch tshirt shoe'
    'socks tshirt brand-shoe';

  &__item {
    position: relative;
    &--1 {
      // grid-row: 1 / 1;
      grid-area: watch;
    }

    &--2 {
      // grid-row: 2 / -1;
      grid-area: socks;
    }

    &--3 {
      // grid-row: 1 / -1;
      // grid-column: 2 / 3;
      grid-area: tshirt;
    }

    &--4 {
      // grid-row: 1 / 1;
      // grid-column: 3 / -1;
      grid-area: shoe;
    }

    &--5 {
      // grid-row: 1 / 1;
      // grid-column: 3 / -1;
      grid-area: brand-shoe;
    }

    &__overlay {
      position: absolute;
      z-index: 1;
      height: 100%;
      width: 100%;
      background: rgba($color: #000000, $alpha: 0.25);
    }

    &__img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &__btn {
      position: absolute;
      left: 50%;
      bottom: 25%;
      transform: translateX(-50%);
      z-index: 2;
    }
  }
}

.section-brand {
  background-color: $primary-color;

  .brand-img {
    width: 70%;
  }
}
